---
 - name: install uploader prerequisite python packages
   apt:
      name:
       - python3-blinkt
       - python3-numpy
       - python3-psutil
       - python3-pil

 - include: service.yml

 - include: key.yml
